{
    "params":
    {
        "local_server":"True",
        "local_uri":"mysql://root:@localhost/thedailyblog",
        "prod_uri":"mysql://root:@localhost/thedailyblog",
        "fb_url":"http://facebook.com/thedailyblog",
        "tw_url":"http://twitter.com/thedailyblog",
        "git_url":"http://github.com/thedailyblog",
        "app_name":"The Daily Blog",
        "gmail_user":"amannraawat@gmail.com",
        "gmail_password":"hpjo maok xmbi qykf",
        "about_text":"i love programming.",
        "no_of_posts":5,
        "admin_img":"admin.svg",
        "admin_username":"aman",
        "admin_password":"password"
    }
}